{
  "custom/swaync": {
    "exec": "hyde-shell swaync-status.py",
    "return-type": "json",
    "interval": 1,
    "on-click": "swaync-client -t",
    "tooltip": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/swaync.xml",
    "menu-actions": {
      "toggle-dnd": "swaync-client --toggle-dnd",
      "reload-config": "swaync-client --reload-config",
      "reload-css": "swaync-client --reload-css",
      "clear-all": "swaync-client --close-all"
    }
  }
}