foreground              #FFFFFF
background              #020407
selection_foreground    #020407
selection_background    #FFFFFF
cursor                  #CCC5C0
cursor_text_color       #090909

active_tab_foreground     #020407
active_tab_background     #797871
inactive_tab_foreground   #797871
inactive_tab_background   #020407

# black
color0      #293952
color8      #576D8F

# red
color1      #FFE1CC
color9      #F0C7AA

# green
color2      #CCF7FF
color10     #AAE4F0

# yellow
color3      #FFF9CC
color11     #F0E7AA

# blue
color4      #9AB8E6
color12     #9AB8E6

# magenta
color5      #9AD9E6
color13     #9AD9E6

# cyan
color6      #E6DC9A
color14     #E6DC9A

# white
color7      #FFE1CC
color15     #F0C7AA
